{
  "buildCommand": "echo 'No build required for static site'",
  "outputDirectory": ".",
  "devCommand": "python -m http.server 3000",
  "installCommand": "echo 'No install required for static site'",
  "framework": null,
  "functions": {},
  "rewrites": [],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options", 
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}